<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/food2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Recipe">

    <View
            android:id="@+id/opacityFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:layout_alignParentBottom="true"
            android:alpha="0.5">
    </View>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
              android:scrollbars="vertical"
              android:textSize="20dp"
              android:id="@+id/ingredients"
              android:textStyle="bold"
              android:textColor="#FCF8F8"
    />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:layout_below="@+id/ingredients"
              android:textColor="#FCF8F8"
              android:id="@+id/recipe"
              android:textSize="20dp"
              android:textStyle="bold"
              android:scrollbars="vertical"

    />

</RelativeLayout>